<head>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div>
        <style>
            /*REG Form*/
            
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.registeration-form {
  background-image: url('https://thumbs.dreamstime.com/z/white-paper-pen-wooden-background-blank-branding-template-photo-form-layout-portfolio-design-top-view-modern-desk-171605447.jpg');
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

button,
input {
  border: none;
  outline: none;
}

/****************
      FORM
*****************/
.signup {
  background-color: white;
  width: 100%;
  max-width: 500px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top:60px;
  margin-bottom : 60px;

  border-radius: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

h1 {
  text-align: center;
  color: #3e65a0;
}
h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: lighter;

  margin-bottom: 40px;
}

h2 span {
  text-decoration: underline;
  cursor: pointer;
  color: #3e65a0;
}

/*  Field */
.signup__field {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.signup__field:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0px;
  height: 2px;
  background: #3e65a0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}

.signup__field:hover:before {
  width: 100%;
}

/*  Input */
.signup__input {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 10px 2px 0;
  border-bottom: 2px solid #e0e0e0;
}

/*  Label */
.signup__label {
  color: #bdbdbd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.signup__input:focus + .signup__label,
.signup__input:valid + .signup__label {
  top: 0;
  font-size: 1rem;
  background-color: white;
}


/*  Button */
button {
  background: #3e65a0;
  color: white;
  padding: 12px 0;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background: #4b111b;
}

/*dropdown navbar*/
ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }
            .navbar-text{
          
            font-size: x-large;
            }
    /*navbar*/ 
       .navbar-inverse {
    background-color: #3e65a0;
  
  }
  .navbar-inverse .navbar-nav>li>a {
  color:white;
  font-size: large;
    margin-top: 10pt;
    margin-bottom: 10pt;
  }
  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: 	 #001a4d;
    
  }
      /*Footer*/
  .site-footer
  {
      background-color: #3e65a0;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color : white;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  
  
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color: white;
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    
      color:darkkhaki;
     text-decoration: underline;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:white
  }
  .copyright-text
  {
    margin:0
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align: center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.twitter:hover
  {
    background-color:#00aced
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  .social-icons a.dribbble:hover
  {
    background-color:#ea4c89
  }
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  }
            </style>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand navbar-text"  href="#">MSIT</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a  href="#">Home</a></li>
        <li><a  href="#">Subjects</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Student</a></li>
            <li><a href="#">Update/Delete Student</a></li>

          
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teacher<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Teacher</a></li>
            <li><a href="#">Update/Delete Teacher</a></li>

          
          </ul>
        </li>
       
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
     
        <li><a  href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </nav>

  <!--MAIN BODY (REG FORM)-->

              <!--MAIN BODY (REG FORM)-->

         <div class="container registeration-form">

       <form class="signup" onsubmit="return false" autocomplete="off">

                <h1>Student Form</h1>
               
        <br/>
                <div class="signup__field">
                  <input class="signup__input" type="text" name="Teacher Id" id="Teacher_id" required />
                  <label class="signup__label" for="teacher_id">Enrollment Number</label>
                </div>
              
                <div class="signup__field">
                  <input class="signup__input" type="text" name="name" id="name" required />
                  <label class="signup__label" for="name">Student  Name</label>
                </div>
                <div class="signup__field">
                  <input class="signup__input" type="text" name="department" id="department" required />
                  <label class="signup__label" for="department">Batch</label>
                </div>
                
              
              
                <div class="signup__field">
                  <input class="signup__input" type="text" name="email" id="email" required />
                  <label class="signup__label" for="email">Stream</label>
                </div>
                <div class="signup__field">
                    <input class="signup__input" type="text" name="email" id="email" required />
                    <label class="signup__label" for="email">Section</label>
                  </div>
                <div class="signup__field">
                    <input class="signup__input" type="text" name="email" id="email" required />
                    <label class="signup__label" for="email">Email</label>
                  </div>
                <div class="signup__field">
                  <input class="signup__input" type="text" name="contact_no" id="contact_no" required />
                  <label class="signup__label" for="contact_no">Contact Number</label>
                </div>
              
                <div class="signup__field">
                  <input class="signup__input" type="password" name="password" id="password" required />
                  <label class="signup__label" for="password">Password</label>
                </div>
                <div class="signup__field">
                  <input class="signup__input" type="password" name="con_password" id="con_password" required />
                  <label class="signup__label" for="con_password">Confirm Password</label>
                </div>
                <button>Sign up</button>
              </form>
              <br/>
        </div>
            </div>
            <!-- /.container -->
                    <!--Footer-->


                    <div id="footer" class="footer">
  
                        <!-- Site footer -->
                        <footer class="site-footer">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-12 col-md-4">
                                <img class="logo" width="100 px" height="100 px" src="https://lh3.googleusercontent.com/proxy/O6iXDSM3KD-8UuJoTD1xUwxdIz_Q6ffB2vdyBRB7EiWGIkJBhhLXN9O6qApfZF-TKBKo5RFw_EOdToD80SY" alt="logo">
                                <p class="text-justify">Welcome to <i>Assignment Submission Portal</i> of Maharaja Surajmal Institute of  Technology, GGSIPU</p>
                              </div>
                      
                              <div class="col-xs-6 col-md-3 col-md-offset-1">
                                <h3>Quick Links</h3>
                                <ul class="footer-links">
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Vision</a></li>
                                  <li><a href="#">FAQs</a></li>
                                  <li><a href="#">Contact Us</a></li>
                          
                                </ul>
                              </div>
                              <div class="col-xs-6 col-md-4 footer-links">
                                  <h3>Address</h3>
                                  
                                    C-4 Janak Puri, New Delhi, Delhi 110058, India<br />
                                     <i class="glyphicon glyphicon-earphone"></i> Phone: 011-25528117, 011-25552667<br />
                                    <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:sdirector@msit.in">sdirector@msit.in</a><br />
                                   
                      
                                </div>
                            </div>
                            <hr>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved 
                                </p>
                              </div>
                      
                              <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="social-icons">
                                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                                </ul>
                              </div>
                            </div>
                          </div>
                      </footer>
                      </div>
               