<head>
  <!-- Fas Icons -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div>
    <style>
    /*modal*/
    .modal-content{
        width:60%;
        height:40%;
 left: 200px;

      }
      .close{
        margin-top:20px;
        margin-right:20px;
      }
      /* FORM */
      button,
input {
border: none;
outline: none;
}

/****************
FORM
*****************/
.signup {
background-color: white;
width: 100%;
max-width: 500px;
padding: 50px 70px;
display: flex;
flex-direction: column;
justify-content: center;
margin-top:10px;
margin-bottom: 30px;
border-radius: 20px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

h3 {
text-align: center;
color: #3e65a0;
}
h2 {
text-align: center;
font-size: 1.2rem;
font-weight: lighter;

margin-bottom: 40px;
}

h2 span {
text-decoration: underline;
cursor: pointer;
color: #3e65a0;
}

/*  Field */
.signup__field {
display: flex;
flex-direction: column;
width: 100%;
position: relative;
margin-bottom: 40px;
}
.signup__radio{
color:darkslategray;
font-size:14px;
margin-right:6px;
}
.signup__field:before {
content: "";
display: inline-block;
position: absolute;
width: 0px;
height: 2px;
background: #3e65a0;
bottom: 0;
left: 50%;
transform: translateX(-50%);
transition: all 0.4s ease;
}

.signup__field:hover:before {
width: 100%;
}

/*  Input */
.signup__input {
width: 100%;
height: 100%;
font-size: 1.2rem;
padding: 10px 2px 0;
border-bottom: 2px solid #e0e0e0;
}

/*  Label */
.signup__label {
color: #bdbdbd;
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 2px;
font-size: 1.2rem;
transition: all 0.3s ease;
}

.signup__input:focus + .signup__label,
.signup__input:valid + .signup__label {
top: 0;
font-size: 1rem;
background-color: white;
}

 /*top navbar*/


        
   
 .navbar-inverse {
  background-color: #3e65a0;

}
.navbar-inverse .navbar-nav>li>a {
color:white;
font-size: medium;

}
.navbar-inverse .navbar-nav>li>a:hover {
  color:darkkhaki;
  
}
/*  Button */
button {
background: #3e65a0;
color: white;
padding: 12px 0;
font-size: 1.2rem;
border-radius: 25px;
cursor: pointer;
}

.signup button:hover {
background: #325181;
}
 .add-button{
        margin-top:30px;
    
      }
        /*Table */
        @import "compass/css3";
 table {
	 font-family: 'Arial';
	 margin: 25px auto;
   margin-top:50px;
   margin-bottom:100px;
	 border-collapse: collapse;
	 border: 1px solid #eee;
	 border-bottom: 2px solid #3e65a0;
	 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}
 table tr:hover {
	 background: #d9d9d9;
}
 table tr:hover td {
	 color: #555;
}
 table th, table td {
	 color: #999;
	 border: 1px solid #eee;
	 padding: 12px 35px;
	 border-collapse: collapse;
}
 table th {
	 background: #3e65a0;
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 12px;
}
 table th.last {
	 border-right: none;
}
 
 

/*navbar*/ 
body {
font-family: 'Work Sans', sans-serif;
margin: 0;
background-color: #eee;
}

/* Layout */

#container {
padding: 0;
margin: 0;
background-color: #fff;
}

#main {
padding: 4% 1.5em;
max-width: 55em;
margin: 0 auto;
}

#header {
padding: 1.5em;
margin: 0 0 1em 0;
background-color: #eee;
}

#footer {
padding: 1.5em;
margin: 2em 0 0 0;
background-color: #eee;

}


/* Menu Styles */

.primary-nav {
position: fixed;
z-index: 999;
}

.menu {
position: relative;
}

.menu ul {
margin: 0;
padding: 0;
list-style: none;

}

.open-panel {
border: none;
background-color:#fff;
padding: 0;
}

.hamburger {
background: #fff;
position: relative;
display: block;
text-align: center;
padding: 13px 0;
width: 50px;
height: 73px;
left: 0;
top: 0;
z-index: 1000;
cursor: pointer;
}

.hamburger:before {
content:"\2630"; /* hamburger icon */
display: block;
color: #000;
line-height: 32px;
font-size: 16px;
}

.openNav .hamburger:before {
content:"\2715"; /* close icon */
display: block;
color: #000;
line-height: 32px;
font-size: 16px;
}

.hamburger:hover:before {
color: #777;
}

.primary-nav .menu li {
position: relative;
}

.menu .icon {
position: absolute;
top: 12px;
right: 10px;
pointer-events: none;
width: 24px;
height: 24px;
color: #fff;
}

.menu,
.menu a,
.menu a:visited {
color: #aaa;
text-decoration: none!important;
position: relative;
}

.menu a {
display: block;
white-space: nowrap;
padding: 1em;
font-size: 14px;
}

.menu a:hover {
color: #fff;
}

.menu {
margin-bottom: 3em;
}

.menu-dropdown li .icon {
color: #fff;
font-size: 12pt;
}

.menu-dropdown li:hover .icon {
color: #fff;
}
.menu-dropdown li a{
font-size: 12pt;
   
}


.menu label {
margin-bottom: 0;
display: block;
}

.menu label:hover {
cursor: pointer;
}

.menu input[type="checkbox"] {
display: none;
}

input#menu[type="checkbox"] {
display: none;
}






.sub-menu-dropdown {
display: none;
}

.new-wrapper {
position: absolute;
left: 50px;
width: calc(100% - 50px);
transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
}

#menu:checked + ul.menu-dropdown {

    left: 0;
-webkit-animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
        animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
}

.sub-menu-checkbox:checked + ul.sub-menu-dropdown {
display: block!important;
-webkit-animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
        animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
}


.openNav .new-wrapper {
position: absolute;
transform: translate3d(200px, 0, 0);
width: calc(100% - 250px);
transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
}


.downarrow {
background: transparent;
position: absolute;
right: 50px;
top: 12px;
color: #777;
width: 24px;
height: 24px;
text-align: center;
display: block;
font-size:12pt;
}

.downarrow:hover {
color: #fff;
}

.menu {
position: absolute;
display: block;
left: -200px;
top: 0;
width: 250px;
transition: all 0.45s cubic-bezier(0.77, 0, 0.175, 1);
background-color:#2b466e;
z-index: 999;
}

.menu-dropdown {
top: 0;
overflow-y: auto;
}

.overflow-container {
position: relative;
height: calc(150vh - 73px)!important;
overflow-y: auto;
border-top: 73px solid #fff;
z-index: -1;
display:block;
}

.menu a.logotype {
position: absolute!important;
top: 11px;
left: 55px;
display: block;
font-family: 'Work Sans', sans-serif;
text-transform: uppercase;
font-weight: 800;
color: #3e65a0;
font-size: 21px;
padding: 10px;
}



.sub-menu-dropdown {
background-color: #325181;
}

.menu:hover {
position: absolute;
left: 0;
top: 0;
}

.openNav .menu:hover {
position: absolute;
left: -200px;
top 73px;
}

.openNav .menu {
top 73px;
    transform: translate3d(200px, 0, 0);
transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
}

/* label.hamburger {
    display: none;
} */













/* look and feel only, not needed for core menu*/

@-webkit-keyframes grow {

0% {
display: none;
opacity: 0;
}
50% {
display: block;
opacity: 0.5;
}
100% {
opacity: 1;
}

}

@keyframes grow {

0% {
display: none;
opacity: 0;
}
50% {
display: block;
opacity: 0.5;
}
100% {
opacity: 1
}

}










/* Text meant only for screen readers. */

.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);
position: absolute !important;
height: 1px;
width: 1px;
overflow: hidden;
}

.screen-reader-text:focus {
background-color: #f1f1f1;
border-radius: 3px;
-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
color: #21759b;
display: block;
font-size: 14px;
font-size: 0.875rem;
font-weight: bold;
height: auto;
left: 5px;
line-height: normal;
padding: 15px 23px 14px;
text-decoration: none;
top: 5px;
width: auto;
z-index: 100000;
/* Above WP toolbar. */
}











/* Resposive Typography */


body,
.primary-nav
button,
input,
select,
optgroup,
textarea {
color: #000;
font-size: 1em;
line-height: 1.5;
font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
clear: both;
font-weight: 800;
}

dfn, cite, em, i {
font-style: italic;
}

blockquote {
margin: 0 1.5em;
}

address {
margin: 0 0 1.5em;
}

pre {
background: #eee;
font-family: "Courier 10 Pitch", Courier, monospace;
font-size: 15px;
font-size: 0.9375rem;
line-height: 1.6;
margin-bottom: 1.6em;
max-width: 100%;
overflow: auto;
padding: 1.6em;
}

code, kbd, tt, var {
font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
font-size: 15px;
font-size: 0.9375rem;
}

abbr, acronym {
border-bottom: 1px dotted #666;
cursor: help;
}

mark, ins {
background: #fff9c0;
text-decoration: none;
}

big {
font-size: 125%;
}

.light {
color:#ddd;
}

strong {
font-weight: 600;
}

cite,
em,
i {
font-style: italic;
}

p.big {
font-size: 140%;
line-height: 1.3em;
}

p.small {
font-size: 80%;
}

blockquote {
display:block;
margin: 1em 20px;
padding: 0 1em;
position:relative;
}

blockquote:before {

}

blockquote cite,
blockquote em,
blockquote i {
font-style: italic;
}

abbr,
acronym {
border-bottom: 1px dotted #666;
cursor: help;
}

sup,
sub {
height: 0;
line-height: 1;
vertical-align: baseline;
position: relative;
}

sup {
bottom: 1ex;
}

sub {
top: .5ex;
}


p {
font-size: 1em;
margin: 0 0 2em 0;
}

article:last-of-type, p:last-of-type {
margin-bottom: 0;
}

p.intro {
font-size:1.25em;
line-height: 1.5;
font-weight:300;
 margin: 0 0 1.5em 0;
}

h1, h2 {
letter-spacing: -1px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
margin: 0 0 0.5em 0;
line-height: 1.1;
}

h1, .h1 {font-size: 2.074em;}

h2, .h2 {font-size: 1.728em;}

h3, .h3 {font-size: 1.44em;}

h4, .h4 {font-size: 1.2em;}



/* Medium Screen Typography - Scale: 1.333 Perfect Fourth (thanks http://type-scale.com/)  */

@media screen and (min-width: 42em) {

h1, .h1 { letter-spacing: -2px; }

h1, .h1 {font-size: 3.157em;}

h2, .h2 {font-size: 2.369em;}

h3, .h3 {font-size: 1.777em;}

h4, .h4 {font-size: 1.333em;}

p { font-size:1.0625em; }

p.intro { font-size:1.3em; }

}


/* Large Screen Typography  - Scale: 1.414 Augmented Fourth (thanks http://type-scale.com/)  */

@media screen and (min-width: 72em) {

h1 { letter-spacing: -3px; }

h1, .h1 { margin-bottom: 0.35em; font-size: 3.998em; }

h2, .h2  { font-size: 2.827em; }

h3, .h3 { font-size: 1.999em; }

h4, .h4 { font-size: 1.414em; }

p { font-size:1.125em; }

p.intro { font-size:1.4em; }

}





  /*Footer*/
.site-footer
{
  background-color: #3e65a0;
padding:45px 0 20px;
font-size:12px;
line-height:24px;
color : white;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}


.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color: white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{

  color:darkkhaki;
 text-decoration: underline;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}

        </style>

<div class="primary-nav">

<button href="#" class="hamburger open-panel nav-toggle">
<span class="screen-reader-text">Menu</span>
</button>

<nav role="navigation" class="menu">

    <a href="#" class="logotype">Admin</a>

    <div class="overflow-container">

        <ul class="menu-dropdown">

            

            <li><a href="#">Teacher</a><span class="icon"><i class="fas fa-chalkboard-teacher"></i></span></li>
            <li ><a href="#">Student</a><span class="icon"><i class="fas fa-user-graduate"></i></span>  </li>
            <li > <a href="#">Subjects</a><span class="icon"><i class="fas fa-book-open"></i></span>  </li>
            <li><a href="#">Profile</a><span class="icon"><i class="fas fa-user"></i></span></li>
            <li><a href="#">Logout</a><span class="icon"><i class="fas fa-sign-out-alt"></i></span></li>

        </ul>

    </div>

</nav>

</div>
    <!--Top navbar-->
    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
       
        <ul class="nav navbar-nav">
       </ul>
       <ul class="nav navbar-nav navbar-right">

          <li><a  href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </nav>

<!--MAIN BODY (Table)-->

  
          <div class="new-wrapper">
            <a href="" class="btn btn-default add-button  col-md-offset-10 col-xs-offset-8" data-toggle="modal" data-target="#NewSubject"> <span class="icon"><i class="fas fa-user-plus"></i></span>&nbsp; New Subject</a>
            <div class="modal fade" id="NewSubject" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <form class="signup" onsubmit="return false" autocomplete="off">
                    <h3>Subject Form</h3>
                   <br/>
                  
                    <div class="signup__field">
                      <input class="signup__input" type="text" name="Subject Code" id="subject_code" required />
                      <label class="signup__label" for="subject_code">Subject Code</label>
                      
                    </div>
                    <div class="signup__field">
                    <input class="signup__input" type="text" name="Subject Id" id="subject_id" required />
                    <label class="signup__label" for="subject_id">Subject Id</label>
                  </div>
                    <div class="signup__field">
                      <input class="signup__input" type="text" name="name" id="name" required />
                      <label class="signup__label" for="name">Subject Name</label>
                    </div>
                    <div >
                      <input  type="radio" name="type" id="type" required />
                      <label class="signup__radio" for="type">Theory</label>
                      <input type="radio" name="type" id="type" required />
                      <label class="signup__radio" for="type">Practical</label>
                    </div>
            
                    <button>Add <span class="glyphicon glyphicon-send"></span></button>
                  </form>
                </div>
                
              </div>
            </div>
<div style="overflow-x:auto;">    
         <table>
              <thead>
                <tr>
                  <th>Subject Code</th>
                  <th>Subject ID</th>
                  <th>Subject Name</th>
                  <th>Type</th>
                 
                 
          <th></th>
          <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ETCS-902</td>
                  <td>99902</td>
                  <td>ACN</td>
                <td>Theory</td>
                        
                        <td>
                          <button type="button" class="btn btn-primary btn-xs dt-edit" >
                          Edit
                          </button>
                         
                        </td>
                        <td> <button type="button" class="btn btn-danger btn-xs dt-delete">
                        Delete
                        </button></td>
                </tr>
                <tr>
                  <td>ETCS-902</td>
                  <td>99902</td>
                  <td>ACN</td>
                <td>Theory</td>
                        
                        <td>
                          <button type="button" class="btn btn-primary btn-xs dt-edit" >
                          Edit
                          </button>
                         
                        </td>
                        <td> <button type="button" class="btn btn-danger btn-xs dt-delete">
                        Delete
                        </button></td>
                </tr>
                <tr>
                  <td>ETCS-902</td>
                  <td>99902</td>
                  <td>ACN</td>
                <td>Theory</td>
                        
                        <td>
                          <button type="button" class="btn btn-primary btn-xs dt-edit" >
                          Edit
                          </button>
                         
                        </td>
                        <td> <button type="button" class="btn btn-danger btn-xs dt-delete">
                        Delete
                        </button></td>
                </tr>
              
              </tbody>
            </table>
          </div>
              <div id="main-contents">
     <div class="registeration-form">

    
      <br/>
        </div>
       <!-- /.container -->
                <!--Footer-->

          

                    <!-- Site footer -->
                    <footer class="site-footer">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-4">
                            <div class="col-md-9 col-xs-9 col-xs-offset-3 col-md-offset-3">
                                <img class="logo" src="http://www.msit.in/static/img/msit.png" alt="logo">
                                </div>
                            <p class="text-justify">Welcome to <i>Assignment Submission Portal</i> of Maharaja Surajmal Institute of  Technology, GGSIPU</p>
                          </div>
                  
                          <div class="col-xs-6 col-md-3 col-md-offset-1">
                            <h3>Quick Links</h3>
                            <ul class="footer-links">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Vision</a></li>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Contact Us</a></li>
                      
                            </ul>
                          </div>
                          <div class="col-xs-6 col-md-4 footer-links">
                              <h3>Address</h3>
                              
                                C-4 Janak Puri, New Delhi, Delhi 110058, India<br />
                                 <i class="glyphicon glyphicon-earphone"></i> Phone: 011-25528117, 011-25552667<br />
                                <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:sdirector@msit.in">sdirector@msit.in</a><br />
                               
                  
                            </div>
                        </div>
                  
                      </div>
                 </footer>
                 
             </div>
                </div>
                  <script>
                    $('.nav-toggle').click(function(e) {

e.preventDefault();
$("html").toggleClass("openNav");
$(".nav-toggle").toggleClass("active");

});
                  </script>
           