<head>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div></div>
        <style>
          /*login form*/
          @import url("https://fonts.googleapis.com/css?family=Fira+Sans");
/*FORM*/
 .form-structor {
	 background-color:#dae3f1;
	 border-radius: 15px;
	 height: 550px;
	 width: 350px;
	 position: relative;
	 overflow: hidden;
   
}
 .form-structor::after {
	 content: '';
	 opacity: 0.8;
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-repeat: no-repeat;
	 background-position: left bottom;
	
}
 .form-structor .login {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 width: 65%;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .login.slide-up {
	 top: 5%;
	 -webkit-transform: translate(-50%, 0%);
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .login.slide-up .form-holder, .form-structor .login.slide-up .submit-btn {
	 opacity: 0;
	 visibility: hidden;
}
 .form-structor .login.slide-up .form-title {
	 font-size: 1em;
	 cursor: pointer;
}
 .form-structor .login.slide-up .form-title span {
	 margin-right: 5px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .login .form-title {
	 color: #3e65a0;
	 font-size: 1.7em;
	 text-align: center;
}
 .form-structor .login .form-title span {
	 color: rgba(0, 0, 0, 0.4);
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}

 .form-structor .login .form-holder .input {
	 border: 0;
   border-radius: 15px;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 40px;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #3e65a0;
	 width: 100%;
	 font-size: 12px;

}
 .form-structor .login .form-holder .input:last-child {
	 border-bottom: 0;
}
 .form-structor .login .form-holder .input::-webkit-input-placeholder {
	 color: rgba(0, 0, 0, 0.4);
}
 .form-structor .login .submit-btn {
	 background-color: #3e65a0;
	 color: white;
	 border: 0;
	 border-radius: 15px;
	 display: block;
	 margin: 15px auto;
	 padding: 15px 45px;
	 width: 100%;
	 font-size: 13px;
	 font-weight: bold;
	 cursor: pointer;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .login .submit-btn:hover {
	 transition: all 0.3s ease;
	 background-color: rgba(0, 0, 0, 0.8);
}
 .form-structor .forget {
	 position: absolute;
	 top: 20%;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background-color: #fff;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget::before {
	 content: '';
	 position: absolute;
	 left: 50%;
	 top: -20px;
	 -webkit-transform: translate(-50%, 0);
	 background-color: #fff;
	 width: 200%;
	 height: 250px;
	 border-radius: 50%;
	 z-index: 4;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget .center {
	 position: absolute;
	 top: calc(50% - 10%);
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 width: 65%;
	 z-index: 5;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget .center .form-title {
	 color: #3e65a0;
	 font-size: 1.7em;
	 text-align: center;
}
 .form-structor .forget .center .form-title span {
	 color: rgba(0, 0, 0, 0.4);
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget .center .form-holder {
	 border-radius: 15px;
	 background-color: #fff;
	 border: 1px solid #eee;
	 overflow: hidden;
	 margin-top: 50px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget .center .form-holder .input {
	 border: 0;
	 outline: none;
	 box-shadow: none;
	 display: block;
	 height: 30px;
	 line-height: 30px;
	 padding: 8px 15px;
	 border-bottom: 1px solid #eee;
	 width: 100%;
	 font-size: 12px;
}
 .form-structor .forget .center .form-holder .input:last-child {
	 border-bottom: 0;
}
 .form-structor .forget .center .form-holder .input::-webkit-input-placeholder {
	 color: rgba(0, 0, 0, 0.4);
}
 .form-structor .forget .center .submit-btn {
	 background-color: #3e65a0;
	 color: white;
	 border: 0;
	 border-radius: 15px;
	 display: block;
	 margin: 15px auto;
	 padding: 15px 45px;
	 width: 100%;
	 font-size: 13px;
	 font-weight: bold;
	 cursor: pointer;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget .center .submit-btn:hover {
	 transition: all 0.3s ease;
	 background-color: rgba(0, 0, 0, 0.8);
}
 .form-structor .forget.slide-up {
	 top: 90%;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget.slide-up .center {
	 top: 10%;
	 -webkit-transform: translate(-50%, 0%);
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget.slide-up .form-holder, .form-structor .forget.slide-up .submit-btn {
	 opacity: 0;
	 visibility: hidden;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget.slide-up .form-title {
	 font-size: 1em;
	 margin: 0;
	 padding: 0;
	 cursor: pointer;
	 -webkit-transition: all 0.3s ease;
}
 .form-structor .forget.slide-up .form-title span {
	 margin-right: 5px;
	 opacity: 1;
	 visibility: visible;
	 -webkit-transition: all 0.3s ease;
}
 
          
        
          /*carousel*/
          .carousel{
            margin-bottom:30px;
          }
  .carousel-inner > .item > img {
    
      width:100%;
    height:auto;
  }
   /*navbar*/
   .navbar{
     min-height:200 px;
   }

            .navbar-text{
          
            font-size: x-large;
            }
     
       .navbar-inverse {
    background-color: #3e65a0;
  
  }
  .navbar-inverse .navbar-nav>li>a {
  color:white;
  font-size: medium;
  
  }
  .navbar-inverse .navbar-nav>li>a:hover {
    color:darkkhaki;
    
  }

  /*footer*/
  .logo{
    width: 100px;
    height:100px;
  }
  
  .site-footer
  {
      background-color: #3e65a0;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color : white;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  
  
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color: white;
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    
      color:darkkhaki;
     text-decoration: underline;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:white
  }
 
  
        </style>
    </div>
  <div>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
           
            <ul class="nav navbar-nav">
              <li ><a  href="#">Home</a></li>
              <li><a  href="#">About Us</a></li>
                <li><a  href="#">Contact Us</a></li>
            </ul>
        
          </div>
        </nav>
        <div class="container-fluid">
          <div class="col-md-7 col-xs-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://scontent.fjai1-2.fna.fbcdn.net/v/t31.0-8/22538703_129904181001459_4354800048820643730_o.jpg?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_ohc=8-X0XpCixWgAX-vzTfF&_nc_ht=scontent.fjai1-2.fna&oh=2703d907b04b6b3df598b6e346724ede&oe=5FC7F811" alt="">
            </div>
        
            <div class="item">
              <img src="http://www.msit.in/static/img/mainPage/icaia.jpg" alt="">
            </div>
        
            <div class="item">
              <img src="http://www.msit.in/static/img/mainPage/slide_2.jpg" alt="">
            </div>
            <div class="item">
              <img src="http://www.msit.in/static/img/mainPage/slide_3.jpg" alt="">
            </div>
            <div class="item">
              <img src="http://www.msit.in/static/img/mainPage/bdc.jpg" alt="">
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
        <div class="col-md-4 col-xs-12 col-md-offset-1">
            <div class="form-structor">
                <div class="login">
                    <h2 class="form-title" id="login"><span></span>Login</h2>
                    <div class="form-holder">
                      <br/>
                  
                        <input type="username" class="input" placeholder="Username" />
                        <br/>
                        <input type="password" class="input" placeholder="Password" />
                        <br/>
                    </div>
                    <button class="submit-btn">Login</button>
                </div>
                <div class="forget slide-up">
                    <div class="center">
                        <h2 class="form-title" id="forget">Forget Password<span>??</span></h2>
                        <div class="form-holder">
                          <br/>
                            <input type="email" class="input" placeholder="Email" />
                        
                        </div>
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </div>
         
        </div>
        
  </div>
  <div id="footer" class="footer">
  
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="col-md-9 col-xs-9 col-xs-offset-3 col-md-offset-3">
            <img class="logo" src="http://www.msit.in/static/img/msit.png" alt="logo">
            </div>
            <p class="text-justify">Welcome to <i>Assignment Submission Portal</i> of Maharaja Surajmal Institute of  Technology, GGSIPU</p>
          </div>
  
          <div class="col-xs-6 col-md-3 col-md-offset-1">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
      
            </ul>
          </div>
          <div class="col-xs-6 col-md-4 footer-links">
              <h3>Address</h3>
              
                C-4 Janak Puri, New Delhi, Delhi 110058, India<br />
                 <i class="glyphicon glyphicon-earphone"></i> Phone: 011-25528117, 011-25552667<br />
                <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:sdirector@msit.in">sdirector@msit.in</a><br />
               
  
            </div>
        </div>
    
      </div>

  </footer>
  </div>
      </div>
      <script>
          console.clear();

const forgetBtn = document.getElementById('forget');
const loginBtn = document.getElementById('login');

forgetBtn.addEventListener('click', (e) => {
	let parent = e.target.parentNode.parentNode;
	Array.from(e.target.parentNode.parentNode.classList).find((element) => {
		if(element !== "slide-up") {
			parent.classList.add('slide-up')
		}else{
			loginBtn.parentNode.classList.add('slide-up')
			parent.classList.remove('slide-up')
		}
	});
});

loginBtn.addEventListener('click', (e) => {
	let parent = e.target.parentNode;
	Array.from(e.target.parentNode.classList).find((element) => {
		if(element !== "slide-up") {
			parent.classList.add('slide-up')
		}else{
			forgetBtn.parentNode.parentNode.classList.add('slide-up')
			parent.classList.remove('slide-up')
		}
	});
});
      </script>