<head>
    <!-- Fas Icons -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div>
      <style>
       .body{
    background-color: #f2f2f2;
}
  /*CARD*/
  .subject_name {
    margin-top: 30px;
   display: flex;
    justify-content: center;
}
h5{
    font-size:20px;
    display: block;
    padding:15px;
    background-color:#2c476d;
    color:#ffffff;
    border-radius: 4px;
}
  .column {
  float: left;
  width: 25%;
  
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  }
  
  /* Style the counter cards */
  .card {
    color:#325181;
border-radius: 10px;
    padding: 16px;
    text-align: center;
    background-color:white;
    height:200px;

    margin-left: 40pt;
    margin-right: 40pt;
    margin-bottom: 20pt;
    margin-top: 20pt;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
  
   /*top navbar*/
  
  
          
     
       .navbar-inverse {
    background-color: #2b466e;
  
  }
  .navbar-inverse .navbar-nav>li>a {
  color:white;
  font-size: medium;
  
  }
  .navbar-inverse .navbar-nav>li>a:hover {
    color:darkkhaki;
    
  }
  
 
    /*Footer*/
  .site-footer
  { bottom: 0;
  width:100%;
  
    background-color: #3e65a0;
  padding:45px 0 20px;
  font-size:12px;
  line-height:24px;
  color : white;
  }
  .site-footer hr
  {
  border-top-color:#bbb;
  opacity:0.5
  }
  .site-footer hr.small
  {
  margin:20px 0
  }
  
  
  .footer-links
  {
  padding-left:0;
  list-style:none
  }
  .footer-links li
  {
  display:block
  }
  .footer-links a
  {
  color: white;
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
  
    color:darkkhaki;
   text-decoration: underline;
  text-decoration:none;
  }
  .footer-links.inline li
  {
  display:inline-block
  }
  
          </style>
  
  
  
  
    
            <div class="new-wrapper">
  
                  <!--Top navbar-->
                <nav class="navbar-inverse ">
                    <div class="container-fluid">
                     
                      <ul class="nav navbar-nav">
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                      <li><a  href="#"><span class="	fas fa-book-open"></span> Subjects</a></li>
                        <li><a  href="#"><span class="fas fa-user"></span> Profile</a></li>
                        <li><a  href="#"><span class="fas fa-sign-out-alt"></span> Logout</a></li>
                      </ul>
                    </div>
                  </nav>
                  <!--MAIN BODY-->
 
            <div class="body">
                <div id="main-contents">
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <div class="subject_name">  <h5>ACN</h5>
                        <br/>
                        </div>
                        <h6>CSE-1</h6>
                   
                        <h6>7th sem</h6>
                        
                      
                      </div>
                    </div>
                    <div class="column">
                        <div class="card">
                          <div class="subject_name">  <h5>ACN</h5>
                          <br/>
                          </div>
                          <h6>CSE-1</h6>
                     
                          <h6>7th sem</h6>
                          
                        
                        </div>
                      </div>

                      <div class="column">
                        <div class="card">
                          <div class="subject_name">  <h5>ACN</h5>
                          <br/>
                          </div>
                          <h6>CSE-1</h6>
                     
                          <h6>7th sem</h6>
                          
                        
                        </div>
                      </div>

                      <div class="column">
                        <div class="card">
                          <div class="subject_name">  <h5>ACN</h5>
                          <br/>
                          </div>
                          <h6>CSE-1</h6>
                     
                          <h6>7th sem</h6>
                          
                        
                        </div>
                      </div>

                      <div class="column">
                        <div class="card">
                          <div class="subject_name">  <h5>ACN</h5>
                          <br/>
                          </div>
                          <h6>CSE-1</h6>
                     
                          <h6>7th sem</h6>
                          
                        
                        </div>
                      </div>
                  
                  </div>
                  
  
  
  
                
                
                   </div>
  
               </div>
                  <!-- Site footer -->
               <footer class="site-footer">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-4">
                      <div class="col-md-9 col-xs-9 col-xs-offset-3 col-md-offset-3">
                          <img class="logo" src="http://www.msit.in/static/img/msit.png" alt="logo">
                          </div>
                      <p class="text-justify">Welcome to <i>Assignment Submission Portal</i> of Maharaja Surajmal Institute of  Technology, GGSIPU</p>
                    </div>
            
                    <div class="col-xs-6 col-md-3 col-md-offset-1">
                      <h3>Quick Links</h3>
                      <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                
                      </ul>
                    </div>
                    <div class="col-xs-6 col-md-4 footer-links">
                        <h3>Address</h3>
                        
                          C-4 Janak Puri, New Delhi, Delhi 110058, India<br />
                           <i class="glyphicon glyphicon-earphone"></i> Phone: 011-25528117, 011-25552667<br />
                          <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:sdirector@msit.in">sdirector@msit.in</a><br />
                         
            
                      </div>
                  </div>
            
                </div>
           </footer>
                  </div>
                    <script>
                      $('.nav-toggle').click(function(e) {
  
  e.preventDefault();
  $("html").toggleClass("openNav");
  $(".nav-toggle").toggleClass("active");
  
  });
                    </script>
             