<head>
    <!-- Fas Icons -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
        /*Table */
     
        .accept{
            color:   #408000;
        }
        .reject{
            color: #cc0000;
        }
        .body-heading{
    font-size: 20px;
    text-align: center;
    color: #595959;


}
 table {
	 font-family: 'Arial';
	 margin: 25px auto;
   margin-top:50px;
   margin-bottom:100px;
	 border-collapse: collapse;
	 border: 1px solid #eee;
	 border-bottom: 2px solid #3e65a0;
	 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}
 table tr:hover {
	 background: #d9d9d9;
}
 table tr:hover td {
	 color: #555;
}
 table th, table td {
	 color: #999;
	 border: 1px solid #eee;
	 padding: 12px 35px;
	 border-collapse: collapse;
}
 table th {
	 background: #3e65a0;
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 12px;
}
 table th.last {
	 border-right: none;
}
 
  </style>
      <div class="body-heading"><br/><b>Submissions</b></div>
      <div class="body-heading"> Due date- (dd/mm/yyyy)</div>
      <hr style="color:#d9d9d9; background-color:#d9d9d9">
<table>
<thead>
    <tr>
        <th>Enrollment No.</th>
        <th>Name</th>
        <th>Status</th>
        <th>Set Status</th>

    </tr>
    <tr>
        <td>1</td>
        <td>Prachi</td>
        <td>Pending</td>
        <td><button class="btn btn-link fa fa-check-circle fa-lg accept"></button>
            <button class="btn btn-link fa fa-window-close fa-lg reject"></button></td>
    </tr>
</thead>
</table>