.body{
    background-color: #f2f2f2;
    min-height:450px;
}
.body-heading{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.collapsed{
    cursor: pointer;
}
.collapse-heading{
    margin-left:20px; 
    color:#595959;
    font-size:12;
}
.collapse-arrow{
    transform: rotate(90deg);
    transition: .3s transform ease-in-out;
    display: inline-block;
    font-size:7px;
}
.collapsed .collapse-arrow {
    transform: rotate(0deg);
    font-size:7px;
}
  /*CARD*/
.subject_name {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
h5{
    font-size:20px;
    display: block;
    padding:15px;
    background-color:#2c476d;
    color:#ffffff;
    border-radius: 4px;
}
.column {
  float: left;
  width: 25%;
}
  
  /* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
  /* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
  
/* Style the counter cards */
.card {
    color:#325181;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    background-color:white;
    height:200px;

    margin-left: 40pt;
    margin-right: 40pt;
    margin-bottom: 20pt;
    margin-top: 20pt;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown{
    cursor: pointer;
}
.modal-content{
  max-width:80%;
  height:50%;
  margin-top:200px;
}
.modal-text{
  color:#8c8c8c;
}
td{
  padding :10px;
}
.dropzone{
  width: 100%;
  height: 300px;
  border: 2px dashed #ccc;
  color: #ccc;
  line-height: 300px;
  text-align: center;
}
.dropzone .file{
  position: absolute;
  top: 0px;
  color: #000;
}

.dropzone.dragover{
  border-color: #000;
  color: #000;
}
button:disabled{
  cursor: no-drop;
}
.dropdown:hover{
  background-color: #d9d9d9;
  width:20px;
  border-radius:4px;

}

.iconstyle{
  color:#555555;
font-size: 12px;

}